@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN=NzYxOTg2MTcxMzExMzU4MDEy.GzgxCZ.85n77ZCoZ8SmMu7abSZgX5MNKhQGRaiGXtwNiM

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://denizcan1:628920105012d@denizcan.3bwuwmm.mongodb.net/test

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=
SESSION_PASSWORD=

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=2fa8a6717f6843b8ac5034c5a6971fd4
SPOTIFY_CLIENT_SECRET=f1c8a598d7c241f2a170903a8ce05d65
